package ui

import "fmt"

var label = `
   __________     __  __          __      __           
  / ____/ __ \   / / / /___  ____/ /___ _/ /____  _____
 / / __/ / / /  / / / / __ \/ __  / __ '/ __/ _ \/ ___/
/ /_/ / /_/ /  / /_/ / /_/ / /_/ / /_/ / /_/  __/ /
\____/\____/   \____/ ____/\____/\____/\__/\___/_/
                   /_/                go v%s
`

func Banner(v string) {
	fmt.Print("\033[H\033[2J")
	fmt.Printf(label, v)
	fmt.Println("")
}
